<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/security
           http://www.springframework.org/schema/security/spring-security.xsd">

    <http auto-config="true">
        <intercept-url pattern="/" access="permitAll"/>
        <intercept-url pattern="/login**" access="isAnonymous()"/>
        <intercept-url pattern="/logout**" access="hasAnyRole('ROLE_ADMIN', 'ROLE_USER')"/>
        <intercept-url pattern="/tours/**" access="permitAll"/>
        <intercept-url pattern="/hotels/**" access="permitAll"/>
        <intercept-url pattern="/clients/**" access="hasRole('ROLE_ADMIN')"/>
        <intercept-url pattern="/orders/**" access="hasRole('ROLE_ADMIN')"/>
        <intercept-url pattern="/profile**" access="hasAnyRole('ROLE_ADMIN', 'ROLE_USER')"/>
        <form-login
                login-page="/login"
                login-processing-url="/login"
                default-target-url="/profile"
                authentication-failure-url="/login?error"
                username-parameter="username"
                password-parameter="password"/>
        <logout logout-url="/logout"
                logout-success-url="/login?logout"/>
        <csrf disabled="true"/>
    </http>

    <authentication-manager>
        <authentication-provider>
            <jdbc-user-service data-source-ref="dataSource"
                               users-by-username-query="select username, password, enabled from app_user where username=?"
                               authorities-by-username-query="select app_user.username, user_role.role from user_role INNER JOIN app_user ON user_role.role_id = app_user.role_id where app_user.username=?"/>
            <password-encoder ref="encoder" />
        </authentication-provider>
    </authentication-manager>

    <beans:bean id="encoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder">
        <beans:constructor-arg name="strength" value="12"/>
    </beans:bean>

    <beans:import resource="dispatcher-servlet.xml"/>
</beans:beans>